[33mcommit a22b5fc811523b56029e55df38f64d002f34234b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jaiswal (US) <nitish.v.jaiswal@boeing.com>
Date:   Mon May 11 17:27:21 2020 -0400

    Add all files

[33mcommit d2a19a1bb12aacc24bea8828808520f2d9ad7c90[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Fri Mar 20 12:36:32 2020 -0400

    update

[33mcommit f5b4033bf3a492c1e1ccde371a2d40befba1813b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Sat Mar 7 16:46:23 2020 -0500

    updated

[33mcommit 378258fb50a0c72b96f9c55512740246fbeb873b[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Sat Mar 7 16:18:37 2020 -0500

    Updated file

[33mcommit 92a0eafa0ee072558ba973285ba86d8438f07a63[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Sat Mar 7 16:16:12 2020 -0500

    corrected answer

[33mcommit 4cd3643c6d1869365ebb7f2d1504be3370968625[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Fri Mar 6 21:04:01 2020 -0500

    Added answers to Exercise 4

[33mcommit ea72426f5b7168c034d77a24ea3dddd2101ce5bb[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Mon Mar 2 10:31:33 2020 -0500

    Adding Bootstrap assignment

[33mcommit 330a7d9c15948d3e24156f54fae6572b246cca9b[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Fri Feb 28 13:31:40 2020 -0500

    removed temporary file

[33mcommit 389f716bc801943beee2c41b9f27218948bd77c6[m
Author: EXT-Jaiswal <nitish.v.jaiswal@boeing.com>
Date:   Wed Feb 26 19:42:28 2020 -0500

    Initial commit

[33mcommit beb017e9037fb8bcece9c9e598b49637491d09d1[m
Author: nitishvj <nitishvj007@gmail.com>
Date:   Wed Feb 26 19:39:55 2020 -0500

    Initial commit
